header {
	background-color: #FF0000;
	height: 70px;
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	color: #484848;
	font-size: 14px;
	font-family: Circular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

footer {
	background-color: white;
	height: 60px;
	width: 100%;
	border-top: 1px solid #CCCCCC;
	position: fixed;
	bottom: 0;
	text-align: center;
}

.container {
	max-width: 1000px;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}

.filters {
	background-color: white;
	height: 70px;
	width: 100%;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	display: flex;
}

.locations,
.amenities {
	height: 100%;
	width: 25%;
	position: relative;
}

.locations h3,
.amenities h3 {
	font-weight: 600;
}

.locations h4,
.amenities h4 {
	font-weight: 400;
	font-size: 14px;
}

.popover {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	width: 100%;
	background-color: #FAFAFA;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	padding: 10px;
    max-height: 300px;
    overflow-y: scroll;
}
